server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;  
  }

  location /api {
    proxy_pass http://api:4000;
  }

  location /images/ {
    proxy_pass http://images:3001/;
  }
}